<!DOCTYPE html>
<html>
<head>
    <title>Jon Salamat Basic Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> 
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<div class="wrapper">

    	<header class="container">
    		<h1>Jon Salamat</h1>
    	</header>

    	<nav>
    		<ul class="container">
    			<li><a href="contact.html">Contact</a></li>
    		 	<li ><a id="line-portfolio" href="portfolio.html">Portfolio</a></li>
            	<li><a href="index.html">About</a></li>
                
        	</ul>
    	</nav>

		<div class="container">    

        	<section id="about-jon">

        		<h2>Portfolio</h2>

        		<hr>

    				<div class="responsive">
  						<div class="img">
    						<a target="_blank" href="assets/images/RThandshake.jpg">
      							<img class="port-image" src="assets/images/RThandshake.jpg" alt="RT Presskit">
    						</a>
    							<div class="desc">RT Presskit</div>
  						</div>
					</div>

					<div class="responsive">
  						<div class="img">
    						<a target="_blank" href="assets/images/Regulators.jpg">
      							<img class="port-image" src="assets/images/Regulators.jpg" alt="Regulators Cover">
    						</a>
    							<div class="desc">Regulators Cover</div>
  						</div>
					</div>

					<div class="responsive">
  						<div class="img">
    						<a target="_blank" href="assets/images/skyposter.jpg">
      							<img class="port-image" src="assets/images/skyposter.jpg" alt="A.C.T. Poster">
    						</a>
    							<div class="desc">A.C.T. Poster</div>
  						</div>
					</div>

					<div class="responsive">
  						<div class="img">
    						<a target="_blank" href="assets/images/RTrepairman2.jpg">
      							<img class="port-image" src="assets/images/RTrepairman2.jpg" alt="RT Sales Banner">
    						</a>
    							<div class="desc">RT Sales Banner</div>
  						</div>
					</div>


					<div class="responsive">
  						<div class="img">
    						<a target="_blank" href="assets/images/JonS11.jpg">
      							<img class="port-image" src="assets/images/JonS11.jpg" alt="CJ Reform Ad">
    						</a>
    							<div class="desc">CJ Reform Ad</div>
  						</div>
					</div>



        	</section>

        	<aside id="jon-links">

        		<h3>Connect with Me</h3>

        			<hr>

                	<ul>

                    <li><a href="https://github.com/jsalamat" target="_blank"><img class="link-image" src="assets/images/1477708637_github_square_black.png" alt="github"></a></li>
                    <li><a href="https://www.linkedin.com/in/jonsalamat" target="_blank"><img class="link-image" src="assets/images/1477708855_linkedin_square_color.png" alt="link in"></a></li>
                    <li><a href="http://stackoverflow.com/users/6950950/jon-salamat?tab=profile" target="_blank"><img class="link-image" src="assets/images/1477708942_stackoverflow.png" alt="stackoverflow"></a></li>
            
                	</ul>

        	</aside>

    	</div>

</div>

    <footer>
    	<p>&copy; Copyright 2016 Jon Salamat</p>
    </footer>

</body>
</html>